.container {
  display: flex;
  flex-direction: column;
  gap: 5.5rem;
  padding: 8rem max(2rem, calc(50vw - 27rem)) 5rem;
}

.titleSec {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 45rem;
  margin: 0 auto;
}

.featuresTimeline {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0;
}

.feature {
  width: 100%;
  display: grid;
  grid-template-columns: 1.2rem 1fr;
  gap: 2rem;
}

.lineSec {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dot {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 0.5rem;
  background: var(--primary-color);
  margin: 0.3rem 0;
}

.line {
  width: 1px;
  opacity: 0.2;
  flex: 1;
  background: var(--black);
}

.content {
  display: flex;
  flex-direction: column;
  padding-bottom: 7.5rem;
  gap: 3.5rem;
}

.featureTitleSec {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.featureDescription {
  letter-spacing: 0;
  max-width: 42rem;
}
